<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <style>
        .blue-text {
            color: blue;
        }
        .card {
            position: static;
            flex-grow: 1;
            display: block;
            margin: 10px;

            margin-bottom: 20px;
            padding: 24px;

            border-radius: 2px;
            background: #fff;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }
        .about {
            position: static;
            display: block;
            margin: 10px;
            margin-bottom: 20px;
            padding: 24px;
            width: 30%;
            border-radius: 2px;
            background: #fff;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
        }
    </style>
    <title>{{user['username']}}'s Profile</title>
</head>
<body background="/static/blue.png">
    <a href="/" class="btn btn-outline-primary" style="margin: 10px;">Back</a>
    <div class="about">
        <h4 class="blue-text">About</h4>
        <h4>ID: {{user['id']}}</h4>
        <h4>Username: {{user['username']}}</h4>
        <h4>Registered: {{user['registration_date']}}</h4>
        <h4>Asked questions: {{user['question_count']}}</h4>
        <h4>Given answers: {{user['answer_count']}}</h4>
        <h4>Comments: {{user['comment_count']}}</h4>
        <h4>Reputation: {{user['reputation']}}</h4>
    </div>
    <div class="card">
        <h4 class="blue-text">Questions</h4>
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Title</th>
                    <th>Message</th>
                    <th>Vote count</th>
                    <th>View count</th>
                    <th>submission time</th>
                </tr>
            </thead>
            <tbody>
                {% for question in questions %}
                <tr>
                    <td><a href="/question/{{question['id']}}">{{question['title']}}</a></td>
                    <td>{{question['message']}}</td>
                    <td>{{question['vote_number']}}</td>
                    <td>{{question['view_number']}}</td>
                    <td>{{question['submission_time']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <h4 class="blue-text">Answers</h4>
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Message</th>
                    <th>Vote count</th>
                    <th>Submission time</th>
                </tr>
            </thead>
            <tbody>
                {% for answer in answers %}
                <tr>
                    <td><a href="/question/{{answer['question_id']}}">{{answer['message']}}</a></td>
                    <td>{{answer['vote_number']}}</td>
                    <td>{{answer['submission_time']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="card">
        <h4 class="blue-text">Comments</h4>
        <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Message</th>
                    <th>Edit count</th>
                    <th>Submission time</th>
                </tr>
            </thead>
            <tbody>
                {% for comment in comments %}
                <tr>
                    <td><a href="/question/{{comment['question_id']}}">{{comment['message']}}</a></td>
                    <td>{{comment['edited_count']}}</td>
                    <td>{{comment['submission_time']}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>